<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Chat assistant</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="chat-wrapper">
        <header>
            <h2>Engage me!</h2>
        </header>
        <div class="conversation">
            <div class="ai-msg">
                <p>How can I assist?</p>
            </div>
            <div>
                <!-- we use DOM to add the ai and user's
                 responses here -->
            </div>
        </div>
        <div class="input-container">
            <input type="text" id="user-input" placeholder="Ask anything">
            <button id="search-btn">Search</button>
            <button id="email-btn">Email chat</button>
        </div>
    </div>

    
    <script src="./src/index.js"></script>
</body>
</html>